# marley-spoon

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cassiano/marleyspoon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cassiano/marleyspoon/extension/: Extension.kt
app/src/main/java/com/cassiano/marleyspoon/home/model/: ContentfulResponse.kt  Fields.kt  Item.kt  MyPhoto.kt  SysId.kt
app/src/main/java/com/cassiano/marleyspoon/home/view/activity/: MainActivity.kt
app/src/main/java/com/cassiano/marleyspoon/home/viewmodel/: MainViewModel.kt
app/src/main/java/com/cassiano/marleyspoon/network/: IRetrofitService.kt  RetrofitClient.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cassiano/marleyspoon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
